Tablut/GameMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Tablut"
             x:Class="Tablut.GameMenuPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <local:GameView BindingContext="{Binding Game}"></local:GameView>
        <ContentView Opacity="0.5" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"></ContentView>
        <Grid BackgroundColor="SaddleBrown" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="{Binding ContinueText}" Command="{Binding ContinueCommand}" CommandParameter="{Binding}" Padding="10" Margin="10" FontAttributes="Bold" TextColor="Yellow"></Button>
            <Button Grid.Row="1" Text="{Binding SaveText}" Command="{Binding SaveCommand}" CommandParameter="{Binding}" Padding="10" Margin="10" FontAttributes="Bold" TextColor="Yellow"></Button>
            <Button Grid.Row="2" Text="{Binding SaveAndExitText}" Command="{Binding SaveAndExitCommand}" CommandParameter="{Binding}" Padding="10" Margin="10" FontAttributes="Bold" TextColor="Yellow"></Button>
            <Button Grid.Row="3" Text="{Binding ExitText}" Command="{Binding ExitCommand}" CommandParameter="{Binding}" Padding="10" Margin="10" FontAttributes="Bold" TextColor="Yellow"></Button>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
