Tablut/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tablut.GamePage">
    <StackLayout BackgroundColor="SaddleBrown">
            <Frame BackgroundColor="Yellow" Padding="24" CornerRadius="0">
                <Label Text="{Binding TitleText}" HorizontalTextAlignment="Center" TextColor="SaddleBrown" FontSize="50" FontAttributes="Bold"/>
            </Frame>
            <Label Text="{Binding AttackerName}" TextColor="Green" FontSize="20" FontAttributes="Bold"></Label>
            <CollectionView WidthRequest="400" HorizontalOptions="Center" ItemsSource="{Binding Fields}" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                            Span="9" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton Source="{Binding ImageSource}" Command="{Binding StepOrSelectCommand}" CommandParameter="{Binding}">
                        </ImageButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding DefenderName}" TextColor="Green" FontSize="20" FontAttributes="Bold"></Label>
            <Button Text="{Binding MenuText}" Command="{Binding MenuCommand}"></Button>
        </StackLayout>
</ContentPage>
