Tablut/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tablut.MainMenuPage">
    <ContentPage.Content>
        <Grid BackgroundColor="SaddleBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"  BackgroundColor="Yellow">
                <Label Text="{Binding TitleText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SaddleBrown" FontSize="Header" FontAttributes="Bold"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="30" Text="{Binding NewGameText}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Command="{Binding NewGameCommand}"></Button>
                <Button Grid.Row="1" Margin="30" Text="{Binding LoadGameText}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Command="{Binding LoadGameCommand}"></Button>
                <Button Grid.Row="2" Margin="30" Text="{Binding ExitText}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Command="{Binding ExitCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>