Tablut.View/Tablut/InitGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tablut.InitGamePage">
    <ContentPage.Content>
        <Grid BackgroundColor="SaddleBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="Yellow">
                <Label Text="{Binding TitleText}" HorizontalTextAlignment="Center" TextColor="SaddleBrown" FontSize="Header" FontAttributes="Bold"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Text="{Binding FileNameText}"></Label>
                <Entry Grid.Row="1" Text="{Binding FileName}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold"></Entry>
                <Label Grid.Row="2" IsVisible="{Binding HasFileNameError}" Text="{Binding FileNameError}" TextColor="Red" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"></Label>
                <Label Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Text="{Binding P1Text}"></Label>
                <Entry Grid.Row="4" Text="{Binding P1Name}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold"></Entry>
                <Label Grid.Row="5" IsVisible="{Binding HasP1NameError}" Text="{Binding P1NameError}" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"></Label>
                <Label Grid.Row="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium" Text="{Binding P2Text}"></Label>
                <Entry Grid.Row="7" Text="{Binding P2Name}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold"></Entry>
                <Label Grid.Row="8" IsVisible="{Binding HasP2NameError}" Text="{Binding P2NameError}" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"></Label>
                <Button Grid.Row="9" Text="{Binding StartText}" Command="{Binding StartCommand}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium"></Button>
                <Button Grid.Row="10" Text="{Binding BackText}" Command="{Binding BackCommand}" BackgroundColor="Green" TextColor="Yellow" FontAttributes="Bold" FontSize="Medium"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>